<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <style>
        body{
            /* background-color: #e3f2fd; */
            background-image:url("paw.jpg");
        }
    </style>
</head>

<body>




    <!-- <script src="myscript.js"></script> -->


    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container-fluid">
          <span class="navbar-text">
            <p class="text-primary  text-center fs-3"> Dogs Wallpaper Hd</p>
            <!-- <p class="fs-3">.fs-3</p>   <p class="text-center">Center aligned text on all viewport sizes.</p>-->
          </span>
        </div>
      </nav>

   


      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card">
            <img src="dog1.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">cavapoo</h5>
              <a href="https://wallpapercave.com/wp/5gYgPxu.jpg ">Click here to download</a>
              <p class="card-text">Chocolate can be very deadly to dogs due to containing the ingredient, theobromine Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam distinctio illo incidunt animi autem libero minus </p>
              <a href="https://dogtime.com/dog-breeds/cavapoo#/slide/1" >More to know</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dog2.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">pomapoo</h5>
              <!-- https://wallpaperaccess.com/full/384178.jpg -->
              <a href=" https://wallpaperaccess.com/full/384178.jpg">Click here to download</a>
              <p class="card-text">Maltese dogs do not shed, making them perfect pups for people with allergies Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt accusantium perferendis </p>
              <a href="https://dogtime.com/dog-breeds/pomapoo#/slide/1" >More to know</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dog3.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">saint berdoodle</h5>
              <a href=" https://images6.alphacoders.com/678/678636.jpg">Click here to download</a>
              <p class="card-text">A vast majority of strays that end up in shelters are pets who are lost simply because they don't have any identification Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi totam cum, dolores voluptates quis voluptatum? </p>
              <a href=" https://dogtime.com/dog-breeds/saint-berdoodle#/slide/1" >More to know</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="dog4.jpg" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title">golden retriever</h5>
              <a href=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlnewEA3aL5TyL9jVtg1pf4qhusfymkjkrlg&usqp=CAU">Click here to download</a>
              <p class="card-text">Maltese dogs do not shed, making them perfect pups for people with allergies Lorem ipsum dolor sit amet, consectetur adipisicing Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae odio optio eum quae ipsa ipsam</p>
              <a href="https://dogtime.com/dog-breeds/golden-retriever#/slide/1" >More to know</a>
            </div>
          </div>
        </div>
      </div>
    
</body>
</html>